body
{
	margin: 0;
	padding: 0;
	font-size: 16px;
	box-sizing: border-box;
	background: lightgray; /* For browsers that do not support gradients */
	
    background: -webkit-linear-gradient(lightgray, steelblue); 
    background: -o-linear-gradient(lightgray, steelblue); 		
    background: -moz-linear-gradient(lightgray, steelblue); 	
    background: linear-gradient(lightgray, steelblue); 	
    
}

footer
{
	position: relative;
	bottom: 0px;
	width: 99%;
	text-align: center;
	font-size: 0.8em;
	background: steelblue;
}

@font-face	

{
	font-family: 'MyFont';
	src: url(RemachineScript.ttf);
}

.boix
{
	padding: 2%;
	width: 	96%;
	height: 80%;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}

.pZam
{    border: 3px solid steelblue;    }


.pKat
{
	border-top:    3px solid steelblue;
	border-right:  3px solid steelblue;
	border-bottom: 3px solid steelblue;
	height: 538px;
}

.cBattonNavKat
{
	position: relative;
    background-color: steelblue;
    color: black;
    padding: 16px;
    font-size: 16px;
    width: 49.5%;
    height: 10%;
    cursor: pointer;
    border-top-right-radius: 50px;
    border-top-left-radius:  10px;
}

.cBattonNavZam
{
	position: relative;
    background-color: gray;
    color: black;
    padding: 16px;
    font-size: 16px;
    width: 49.5%;
    height: 10%;
    cursor: pointer;
    border-top-right-radius: 50px;
    border-top-left-radius:  10px;
}

.cBattonZak
{
	position: relative;
    background-color: steelblue;
    color: black;
    text-align: center;
    padding-right: 10px;
    font-size: 16px;
    width: 16.66%;
	cursor: pointer;
    height: 100%;
	border-top-right-radius: 50px;		
}

.f1Batton 
{
	margin-left: 2%;
	width: 42%;
	position: relative;
    background-color: gray;
    color: black;
    padding: 16px;
    font-size: 16px;
    height: 50px;
    cursor: pointer;
    border-radius: 10px;
    border-style: none;
    box-shadow: 4px 4px #666666;
}

.f2Batton 
{
	top: -50px;
	margin-left: 46%;
	width: 42%;
	position: relative;
    background-color: red;
    color: black;
    padding: 16px;
    font-size: 16px;
    height: 50px;
    cursor: pointer;
    border-radius: 10px;
    border-style: none;
    box-shadow: 4px 4px #666666;
}

.f3Batton 
{
	margin-top: 7px;
	margin-left: 2%;
	width: 42%;
	position: absolute;
	left: 0%;
    background-color: purple;
    color: black;
    padding: 16px;
    font-size: 16px;
    height: 50px;
    cursor: pointer;
    border-radius: 10px;
    border-style: none;
    box-shadow: 4px 4px #666666;
}

.nav
{
	position: relative;
	overflow: hidden;
    height: 54px;
}

.X
{
	position:relative;
	text-align: center;
	font-size: 16px;
    border-top-left-radius:  10px;
	background-color: steelblue;
	width: 3.30%;
    height: 100%;
	cursor: pointer;
}

.X:hover
{
	color: red;
	font-weight: bold;
}

.zeg
{
	margin-left: 90%;
	width: 8%;
	text-align: center;
	position: absolute;
    color: black;
    font-size: 20px;
}

.tytul
{
	text-align: center;
	font-family: 'MyFont', times new roman;
	font-size: 100px;
	color: red;
	font-weight: bold;
	text-shadow: 5px 5px #AA000088;
}

.cBattonKat
{
	margin:2%; 
	width:21%; 
	height:13%; 
	border-radius: 5px;
    cursor: pointer;
    border-style: none;
    box-shadow: 4px 4px #666666;
}


.cListNa
{
	width: 140px;
}

.cListCn
{
	width: 65px;
}

.cListIl
{
	width: 35px;
}

.cListRz
{
	width: 85px;
}

.cListBt
{
	min-width: 75px;
}
.smButton
{
	width:  25px;
	height: 25px;
}

.r
{
	text-align: right;
}

.cListN
{
	background-color: #CCCCCC;
}

.cListP
{
	background-color: #EEEEEE;
}

.c
{    text-align: center;    }

.yI
{
	margin-top: 10px;
	position: relative;
    color: black;
    font-size: 22px;
    height: 30px;
    width: 200px;
    cursor: pointer;
    border-radius: 5px;
}

.nf
{
	text-align: left;
	width: 100px;
	position: relative;
	display: inline;
}

.allert
{
	min-height: 70px;
	text-align: center;
	color: red;
	font-size: 20px;
	font-weight: bold;
}