body
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    background: lightgray; /* For browsers that do not support gradients */

    background: -webkit-linear-gradient(lightgray, steelblue);
    background: -o-linear-gradient(lightgray, steelblue);
    background: -moz-linear-gradient(lightgray, steelblue);
    background: linear-gradient(lightgray, steelblue);

}

footer
{
    position: relative;
    bottom: 0px;
    width: 99%;
    text-align: center;
    font-size: 0.8em;
    background: steelblue;
}

@font-face

{
    font-family: 'MyFont';
    /*src: url(RemachineScript.ttf);*/
}

.zeg
{
    margin-left: 90%;
    width: 8%;
    text-align: center;
    position: absolute;
    color: black;
    font-size: 20px;
}

.tytul
{
    text-align: center;
    font-family: 'MyFont', times new roman;
    font-size: 100px;
    color: red;
    font-weight: bold;
    text-shadow: 5px 5px #AA000088;
}

.r
{
    text-align: right;
}

.c
{    text-align: center;    }

.yI
{
    margin-top: 10px;
    position: relative;
    color: black;
    font-size: 22px;
    height: 30px;
    width: 200px;
    cursor: pointer;
    border-radius: 5px;
}

.nf
{
    text-align: left;
    width: 100px;
    position: relative;
    display: inline;
}

.allert
{
    min-height: 70px;
    text-align: center;
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.cKategoria:hover .cDivOp
{
    visibility: visible;
}

.cKategoria
{
    display: inline-block;
    position: relative;
    margin: 1.7%;
    min-width:  21%;
    max-width:  21%;
    min-height: 12%;
    max-height: 12%;
}

.cKateg
{
    text-align: center;
    font-family: "Verdana", "Geneva", sans-serif;
    width: 100%;
    height: 68px;
    padding: 5px;
    padding-top: 10px;
    overflow: hidden;
    border: solid white 2px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
    border-style: none;
    box-shadow: 4px 4px #666666;
}

.cDivOp
{
    display: none;
    position: absolute;
    text-align: justify;
    top: -100%;
    left: -150%;
    visibility: hidden;
    background-color: white;
    border: 2px solid gray;
    display: block;
    border-radius: 5px;
    padding: 5px;
    width: 150%;
    height: 105%;
    overflow: hidden;
    z-index: 1;
}

.X
{
    position:relative;
    text-align: center;
    font-size: 16px;
    border-top-left-radius:  10px;
    background-color: steelblue;
    width: 3.30%;
    height: 100%;
    cursor: pointer;
}

.X:hover
{
    color: red;
    font-weight: bold;
}

.cBattonZak
{
    position: relative;
    background-color: steelblue;
    color: black;
    text-align: center;
    padding-right: 10px;
    font-size: 16px;
    width: 16.66%;
    cursor: pointer;
    height: 100%;
    border-top-right-radius: 50px;
}