body
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    background: lightgray; /* For browsers that do not support gradients */

    background: -webkit-linear-gradient(lightgray, steelblue);
    background: -o-linear-gradient(lightgray, steelblue);
    background: -moz-linear-gradient(lightgray, steelblue);
    background: linear-gradient(lightgray, steelblue);

}

footer
{
    position: relative;
    bottom: 0px;
    width: 99%;
    text-align: center;
    font-size: 0.8em;
    background: steelblue;
}

@font-face

{
    font-family: 'MyFont';
    /*src: url(RemachineScript.ttf);*/
}

.zeg
{
    margin-left: 90%;
    width: 8%;
    text-align: center;
    position: absolute;
    color: black;
    font-size: 20px;
}

.tytul
{
    text-align: center;
    font-family: 'MyFont', times new roman;
    font-size: 100px;
    color: red;
    font-weight: bold;
    text-shadow: 5px 5px #AA000088;
}

.r
{
    text-align: right;
}

.c
{    text-align: center;    }

.yI
{
    margin-top: 10px;
    position: relative;
    color: black;
    font-size: 22px;
    height: 30px;
    width: 200px;
    cursor: pointer;
    border-radius: 5px;
}

.nf
{
    text-align: left;
    width: 100px;
    position: relative;
    display: inline;
}

.allert
{
    min-height: 70px;
    text-align: center;
    color: red;
    font-size: 20px;
    font-weight: bold;
}